{
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-delete-file": "^1.0.2",
    "gulp-inject": "^5.0.5",
    "gulp-replace": "^1.1.4",
    "gulp-terser": "^2.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp4-run-sequence": "^1.0.2",
    "minimist": "^1.2.8",
    "stream-series": "^0.1.1"
  },
  "dependencies": {
    "eslint": "^9.11.0",
    "gulp-count": "^1.0.0",
    "inquirer": "^11.0.2"
  }
}
