{
  "cSpell.diagnosticLevel": "Hint",
  "editor.tabSize": 2,
  "[javascript]": {
    "editor.formatOnType": true, // required
    "editor.formatOnPaste": true, // optional
    "editor.formatOnSave": true, // optional
    "editor.formatOnSaveMode": "file", // required to format on save
    "files.autoSave": "onFocusChange",
    "editor.defaultFormatter": "esbenp.prettier-vscode" // optional but recommended
  },
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
    "editor.quickSuggestions": {
      "comments": true
    },
    "editor.tabSize": 4
  },
  "prettier.tabWidth": 2,
  "intelephense.environment.phpVersion": "8.3",
  "intelephense.files.exclude": [
    "**/.git/**",
    "**/.svn/**",
    "**/.hg/**",
    "**/CVS/**",
    "**/.DS_Store/**",
    "**/node_modules/**",
    "**/bower_components/**",
    // "**/vendor/**/{Tests,tests}/**",
    "**/.history/**"
    // "**/vendor/**/vendor/**"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "intelephense.references.exclude": [""],
  "intelephense.environment.shortOpenTag": false,
  "intelephense.telemetry.enabled": false
}
